# BACKEND_URL=http://localhost:8000
BACKEND_URL=https://api.goldencrust.london
DB_HOST=localhost

DB_USER=root
DB_PASSWORD=
DB_NAME=bakery
DB_URL=mongodb://127.0.0.1:27017/bakery

USER_EMAIL=chris@goldencrust.co.uk
USER_PASS=wabnxgjdgnfekmbh

FROM_EMAIL=contact@goldencrust.co.uk
TO_EMAIL=dianh@goldencrust.co.uk

PORT=8000
JWT_SECRET=aac145f27dd9fca28a13d8e5006daf82be429acd51968b1d4492e4297295ec3cfa7764d133ddc9847ccb52dbb055e9df245fdb5db18ded5c9c010a3aefdabb8e


# --------- CHART DATE, TIME ETC CONFIGURATION ---------

# example: {filename}_START_DATE => hourly_START_DATE
# example: {filename}_END_DATE => hourly_END_DATE
# example: {filename}_START_TIME => hourly_START_TIME
# example: {filename}_END_TIME => hourly_END_TIME
# example: {filename}_COST_TARGET => hourly_COST_TARGET

hourly_START_DATE=2025-07-28
hourly_END_DATE=2025-08-28
hourly_START_TIME=05:00
hourly_END_TIME=20:00
hourly_COST_TARGET=40


Segmentation_START_DATE=2025-07-28
Segmentation_END_DATE=2025-08-28
Segmentation_START_TIME=05:00
Segmentation_END_TIME=20:00
Segmentation_COST_TARGET=40



